TrabalhoCSharp/View/GameRegister.xaml

<Page x:Class="TrabalhoCSharp.View.GameRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrabalhoCSharp.View"
      xmlns:vm="clr-namespace:TrabalhoCSharp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameRegister">

    <Page.Resources>
        <vm:RegisterNewGameViewModel x:Key="RegisterNewGameViewModel"/>
    </Page.Resources>

    <StackPanel>
        
        <Label>Nome</Label>
        <TextBox Text="{Binding Source={StaticResource RegisterNewGameViewModel}, Path=Game.Name}" />


        <Label>Descrição</Label>
        <TextBox Text="{Binding Source={StaticResource RegisterNewGameViewModel}, Path=Game.Description}" />

        <Label>Ano de lançamento</Label>
        <TextBox Text="{Binding Source={StaticResource RegisterNewGameViewModel}, Path=Game.PublishYear}" />

        <Label>Ano de lançamento</Label>
        <ListBox ItemsSource="{Binding Source={StaticResource RegisterNewGameViewModel}, Path=AllCategories}"
                 SelectedItem="{Binding Source={StaticResource RegisterNewGameViewModel}, Path=Game.Category}"></ListBox>

        <Button Command="{Binding Source={StaticResource RegisterNewGameViewModel}, Path=SaveCommand}">Salvar</Button>

    </StackPanel>
</Page>
