TrabalhoCSharp/View/RegisterCategory.xaml

<Page x:Class="TrabalhoCSharp.View.RegisterCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrabalhoCSharp.View"
      xmlns:vm="clr-namespace:TrabalhoCSharp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterCategory">
    
    <Page.Resources>
        <vm:RegisterCategoryViewModel x:Key="RegisterCategoryViewModel"/>
    </Page.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1">Nome:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource RegisterCategoryViewModel}, Path=Category.Name, Mode=TwoWay}"/>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding Source={StaticResource RegisterCategoryViewModel}, Path=SaveCommand}"> Salvar </Button>


    </Grid>

</Page>
